<!--
Animate a Curtain Opening with jQuery
index.html
By Sam Dunn
2009 Build Internet! www.buildinternet.com
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Imagine Leadership</title>
	<link rel="stylesheet" type="text/css" media="all" href="font/font.css" />
	<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js"></script>
	<script src="jquery.easing.1.3.js" type="text/javascript"></script>  

	<script type="text/javascript">
		$(document).ready(function() {
			
			$curtainopen = false;
			var wrapper  =  document.getElementById("wrapper");
			wrapper.style.display = " none";
			$(".rope").click(function(){
				$(this).blur();
				if ($curtainopen == false){ 
					$(this).stop().animate({top: '0px' }, {queue:false, duration:350, easing:'easeOutBounce'}); 
					$(".leftcurtain").stop().animate({width:'60px'}, 2000 );
					$(".rightcurtain").stop().animate({width:'60px'},2000 );
					$curtainopen = true;
					wrapper.style.display = "block";
					
				}else{
					$(this).stop().animate({top: '-40px' }, {queue:false, duration:350, easing:'easeOutBounce'}); 
					$(".leftcurtain").stop().animate({width:'50%'}, 2000 );
					$(".rightcurtain").stop().animate({width:'51%'}, 2000 );
					$curtainopen = false;
					wrapper.style.display = "none";
					
				}
				return false;
			});
			
		});	
	</script>
	<style type="text/css">
	    *{
	    	margin:0;
	    	padding:0;
	    }
		
	    body {
			line-height:140%;
			postion: fixed;
	    	background: #4f3722 url('images/darkcurtain.jpg') repeat-x;
			text-align: center;
			font-family : "zag_boldregular";
			}
	    img{
			border: none;
		}
		
	    .leftcurtain{
			width: 50%;
			height: 777px;
			top: 0px;
			left: 0px;
			position: absolute;
			z-index: 2;
		}
		 .rightcurtain{
			width: 51%;
			height: 777px;
			right: 0px;
			top: 0px;
			position: absolute;
			z-index: 3;
		}
		.rightcurtain img, .leftcurtain img{
			width: 100%;
			height: 100%;
		}
		.logo{
			margin: 0px auto;
			margin-top: 50px;
		}
		.rope{
			position: absolute;
			top: -40px;
			left: 70%;
			z-index: 4;
		}
		#wrapper{
		width: 960px;
		margin: 0 auto;
		}
	nav{
		font-family: "tall_filmsregular"; 
		
		margin-top: 20px;
		margin-left: 200px;
		paddings-bottom: 20px;	
	}
	nav li{
	   float: left;
	   margin-left: 12px;
	   padding: 10px;
	   border: 1px solid #d3d3d3;
	   background: #eee;
	    opacity:0.9;
		filter:alpha(opacity=80);
	   list-style: none;
	   border-radius: 5px;
	   font-size: 18px;
	 }
	nav a{
			font-size: 30px;
		  color: #000;
		  text-decoration: none;
	}
	nav a:hover{color: #ff0000; }
	.spatiu{padding: 40px;}
	.contur{
	margin-top: 270px;
	text-align:left;
		display: hidden;
		clear: both;
		width: 900px;
		background: #fff;
		opacity:0.9;
		filter:alpha(opacity=90);
		padding: 10px;
		border: 1px solid #d3d3d3;
		border-radius: 5px;
		  }
		 .about p{
			text-align: justify;
			padding: 10px;
			font-size: 14px;
			}
			.contur h3{
			text-align: center;
			padding: 8px;
			background:  #313039;
			width: 880px;
			margin: 10px auto;
			border: 2px solid #430d0b;
			border-radius: 5px;
			}
			h3{	color: #fff; font-family: "tall_filmsregular"; font-size: 30px; }
			#apply{text-align: left;
						}
						form{margin-left: 100px;
						margin-top: 20px;}
			form input{
			margin: 5px 0 5px 15px;
			border: none;
			border-radius: 2px;
			-moz-box-shadow:    1px 1px 3px 4px #ccc;
			-webkit-box-shadow: 1px 1px 3px 4px #ccc;
			box-shadow:         1px 1px 3px 4px #ccc;
			}
			form ul{ padding-left: 20px;} 
			form li{list-style:none;
			margin: 0;
			padding: 0;}
			#trimite{
			padding: 10px;
			background: #313039;
			color: #fff;
			margin-left: 300px;
			}
			.contact_content{
			width: 500px;
			height: 160px;
			margin: 10px auto;
			border: 2px solid #ccc;
			border-radius: 5px;
			}
			.contact_content h4{font-size: 18px; color: #0c0c0c;}
			.contact_content h4 span {font-size: 20px;}
			.contact_content img{float: left; margin: 5px;}
			.right,.right-more{float: right;
			margin-right: 80px;
			margin-top :30px;}
			#home{text-align: center;}
			.right-more{margin-right:90px;}
			#apply p{width: 600px;
			margin: 0 auto;}
			label span{color: #950d0d;}
			h5{font-size: 24px;}
			h5 span{color: #950d0d;}
			.back_to_top{ position: fixed;
			top: 600px;
			left: 30px;
			font		<p>Back to top</p>-size: 18px;
			color: #ccc;
			}
			form li label{margin: 5px;}
			.back_to_top a{text-style: none;color: #ccc;}
			.info{font-size: 14px; color: #ff0000;}
			
	</style>
</head>

<body>
<div class="curtain">
	<div class="leftcurtain"><img src="images/frontcurtain.jpg"/></div>
	<div class="rightcurtain"><img src="images/frontcurtain.jpg"/></div>
</div>
				<img class ="logo" src ="images/banner.png" id="navigare"/>
	<div id ="wrapper">
	<div class="back_to_top"><a href="#navigare">
		<img  src ="images/BTTsh.png" style="margin: 0 0px 30px 60px; width: 40px;">
		</a>
	</div>
	<nav >
		<ul>
			<li><a href ="#home">Home</a></li>
			<li><a href ="#about">About</a></li>
			<li><a href="#speakers">Speakers</a></li>
			<li><a href ="#agenda">Agenda</a></li>
			<li><a href="#apply">Apply</a></li>
			<li><a href ="#contact">Contact</a></li>
			<li><a href="#partners">Partners</a></li>
		</ul>
	</nav>
	<div class ="spatiu"></div>
	<div class ="spatiu"></div>
	<div class ="contur">
			<div id ="home">
			<h3>HOME</h3>
				<img class ="logo" src ="images/home.png"/>
				<div class ="spatiu"></div>
			</div>
			<div id="about">
			<h3>ABOUT</h3>
					<p>Imagine you could do anything.</p>
					<p>It all began with this. Take a moment to really think about it. Maybe you want to be a superhero. Maybe you want to be rich. I’ll tell you what. You will be both. Just follow me for a second…</p><br>
					<p>Me? A rich superhero? </p>
					<p>Yes, it’s YOU I’m talking about. But how? Well… that would be by becoming a leader. The answer might surprise you but leadership is all about being someone’s hero, inspiring people, helping them evolve and become rich at the same time. But I don’t mean money here. You get rich by gaining experience, meeting new people, making new contacts and finding out about your true passion, pursuing it while taking other people along with you on your road.<br><br>
					This is what we are offering you: four fun days, experiencing leadership with the help of professional speakers and then warming up during breaks with a cup of coffee because November is so cold.  It would be the experience of your lifetime, if you chose to take it. 
					<br><br>
					Maybe we weren’t clear enough for you. Please send us your questions to the email address il.team@yahoo.com which is also found in the Contact page. Or give a call to one of the people listed there.    <br><br>
					Trust us. We are eager to answer all of your questions. <br>
					Thank you for reading this. Hope to meet you there!<br>
					</p>			</div>
			<div id ="speakers">
				<h3>SPEAKERS</h3>
				<p>
				<a href="http://www.brunomedicina.com/ro/"><img src="images/bruno.jpg" style="float: left; margin-right: 10px;"/></a>
				<b>Bruno Medicina</b><br /><br />
				- performance coach and a professional salesman with about 30 years of experience in different kinds of sales, from “door to door” activities at the beginning of his career to international corporate negotiations.<br />
- in the last five years his selling activity was centered on real estate transactions in Monaco and the French <br />
- has an intense activity as speaker, trainer and coach, with a special attention for the sales domain.<br />
- has developed a new set of original seminars that includes high impact experiences such as firewalking (Ignite your life seminar) – and boardbreaking (FLY – Find the Leader in You seminar) <br />
- at the moment, he is developing a revolutionary seminar – Fluxogenic Training – based on the latest research on “in flow state” and its potential use in business, sport and daily life.

				</p> 
				<div class ="spatiu"></div>
				<p>
				<img src="images/dans.jpg" style="float: left; margin-right: 10px;"/>
				<b>Dan Schipor</b><br /><br />
				- over 10 years’ experience of business<br />
				- has a Masters’ Degree in Business Administration (MBA) from the University of Business School, UK<br />
				- occupied in the past top management positions in multinationals (Manager Regional RCS-RDS, Country Manager al AirBites Romania - subsidiary of Swisscom A.G.)<br />
				- he was the first to introduce the Interim Management concept<br />
				- involved in the development of the future generations of leaders and business men<br />
				- one of the initiators of the Alumni of AIESEC Iasi association<br />
				</p> 
				<div class ="spatiu"></div>
				<p>
				<img src="images/mariuso.jpg" style="float: left; margin-right: 10px;"/>
				<b>Marius Ogrezeanu</b><br /><br />
				- more than 13 years experience in business management and sales management<br />
				- open market: full setup, implement and develop business; <br />
				- sales team management: recruitment, training, coaching, coordination;<br />
				- business development, events coordination and management profit centers;<br />
				- direct selling experience.<br />
				- "hands on" and "can do" attitude with entrepreneurial mindset.<br />
				</p> 
				<div class ="spatiu"></div>
				<p>
				<a href="http://www.mirceachira.ro"><img src="images/mirceac.jpg" style="float: left; margin-right: 10px;"/></a>
				<b>Mircea Chira</b><br /><br />
				- motivation, leadership and public speaking coach<br />
				- has a passion for the human nature, he studied at diverse neurolinguistic programming schools<br />
				- has two Masters’ degrees: one in Law and one in Pastoral Counseling<br />
				- has several certificates for: coaching, hypnosis, persuasion and negotiation<br />
				- is a certified teacher, coach and speaker of the John Maxwell Team<br />
				- published the book “Ghidul vorbitorului în public” / “The Public Speaker’s Guide” which was sold in over 2000 copies<br />
	
				</p> 
				<div class="spatiu"></div>
				<p>
				<a href="http://www.ayg.ro/"><img src="images/raluca.jpg" style="float: left; margin-right: 10px;"/></a>
				<b>Raluca Ionita</b><br /><br />
				- Managing Partner of AYG Romania. <br />
				- strategist and a content creator, focused on Social Media Strategies, Community Development and Youth Engagement.<br />
				- prior to AYG Romania, she was involved in volunteering activities, supporting NGOs with consultancy and training. <br />
				- has a double major in Law and International Affairs and she is a honorary graduate of Youth Marketing Academy, U.K. <br />
				- is a certified trainer, a speaker and a mentor for School of Communication Arts, London.
				</p>
				<div class ="spatiu"></div>
				<p>
				<img src="images/razvanv.jpg" style="float: left; margin-right: 10px;"/>
				<b>Razvan Vlad</b><br /><br />
				Manager One Week University – AIESEC Cluj-Napoca; <br />
				Sales Team Leader – AIESEC Cluj-Napoca;<br />
				Members’ Development Manager – AIESEC Cluj-Napoca;<br />
				HR Intern in KIA MOTORS EUROPE GmbH;<br />
				Talent Management Vice President – AIESEC Romania;<br />
				Senior Trainer – AIESEC Romania.
				</p> 
				<div class ="spatiu"></div>


				<div class ="spatiu"></div>
			
				<img src="images/BRD.gif" width="300px"/><img src="images/ING.jpg" width="200px" style="float: right;"/>
				<div class ="spatiu"></div>
			</div>
			<div id="agenda">
			<h3>AGENDA</h3>
				<img src="images/agenda2.png" width="900px"/>
			</div>
			<div id ="apply">
			<h3>APPLY</h3>
			<form action="https://docs.google.com/spreadsheet/formResponse?formkey=dE01YmJ4dXU1T0NEV1V5SDV2Q0lTWUE6MQ&amp;theme=0AX42CRMsmRFbUy0yYjJjOTUxMC02ZTFiLTRmMGEtYTY4MS04NTQ3NjAzNmYyYzE&amp;ifq" method="POST" id="ss-form">
			
			So you decided to participate in our conference. You're one step away from meeting us on the 15th of November at CCS (Casa de Cultura a Studentilor). <br><br>

			Remember that the participation fee is 50 lei throughout the 4 days of the conference.
			<br>
			<b>
			However, if you come with a friend at the conference, you can buy 2 invitations for only 60 lei. (instead of paying 50 lei for one)
			</b>
			<br>
			Please fill in the form below.<br><br>

			Thank you! :D<br>			
				<label> Name and Surname<span> *</span></label>
				<input type="text" name="entry.0.single" value="" class="ss-q-short" id="entry_0" required="required"><br>
				<label>Email*</label>
				<input type="email" name="entry.1.single" value="" class="ss-q-short" id="entry_1" required="required"><br>
				<label> Phone number<span> *</span> </label>
				<input type="text" name="entry.2.single" value="" class="ss-q-short" id="entry_2" required="required"><br>
				<label>Facebook page <span>*</span></label>
				<input type="text" name="entry.4.single" value="" class="ss-q-short" id="entry_4" required="required"><br>
				<label>University <span>*</span></label>
				<input type="text" name="entry.6.single" value="" class="ss-q-short" id="entry_6" required="required"><br>
				<label>Faculty<span>*</span></label>
				<input type="text" name="entry.8.single" value="" class="ss-q-short" id="entry_8"><br>
				<label>Year of study<span>*</span></label>
			<input type="text" name="entry.10.single" value="" class="ss-q-short" id="entry_10"><br><br>

			<!--	<label>Would you like to buy a T-Shirt with the Imagine Leadership logo? (It will cost 25 lei).<span>*</span></label><br>
				<label >(Choose a size if you want a T-Shirt or just pick &quot;I don&#39;t want one&quot; if your answer is no.) </label>
		<ul class="ss-choices">
		<li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.16.group" value="S" class="ss-q-radio" id="group_16_1"> S</label></li>
		<li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.16.group" value="M" class="ss-q-radio" id="group_16_2"> M</label></li> 
		<li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.16.group" value="L" class="ss-q-radio" id="group_16_3"> L</label></li> 
		<li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.16.group" value="XL" class="ss-q-radio" id="group_16_4"> XL</label></li>
		<li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.16.group" value="XXL" class="ss-q-radio" id="group_16_5"> XXL</label></li>
		<li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.16.group" value="I don&#39;t want one." class="ss-q-radio" id="group_16_6"> I don't want one.</label></li>
		</ul><br>
		-->
		<label class="ss-q-help" for="entry_18">Where did you hear about Imagine Leadership?<span> *</span> <br>From:</label>
		<ul class="ss-choices">
		<li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.18.group" value="Posters/Flyers" class="ss-q-radio" id="group_18_1"> Posters/Flyers</label></li> 
		<li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.18.group" value="Infostands" class="ss-q-radio" id="group_18_2"> Infostands</label></li> 
		<li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.18.group" value="Friends, Colleagues" class="ss-q-radio" id="group_18_3"> Friends, Colleagues</label></li>
		 <li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.18.group" value="Facebook" class="ss-q-radio" id="group_18_4"> Facebook</label></li> 
		 <li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.18.group" value="AIESEC Experience Magazine" class="ss-q-radio" id="group_18_5"> AIESEC Experience Magazine</label></li>
		 <li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.18.group" value="Press, Publications" class="ss-q-radio" id="group_18_6"> Press, Publications</label></li>
		</ul>
	
				<input type="submit" name="continue" value="Join" id="trimite">
	<div class="info">Toate campurile cu * sunt obligatorii</div>		
			</form>
			</div>
			<div id="contact">
				<h3>CONTACT</h3>
				<div class="contact_content">
				<img src= "images/bogdan2.jpg">
				<div class="right">
					<h4><span>Bogdan Dumitrascu<span></h4>
					<h4>Coordinator</h4>
					<h4>0743 752 048</h4>
				</div>
				</div>
				
					<div class="contact_content">
				<img src= "images/R.jpg">
				<div class="right-more">
					<h4><span>Adrian Radion<span></h4>
					<h4>Conference Manager</h4>
					<h4>0742 217 563</h4>
				</div>
				<br /><br />
				</div>
				<p>
				<center>
				For further information write to our team at:
				<a href="mailto:il.team@yahoo.com">il.team@yahoo.com</a> or check us on <a href="https://www.facebook.com/aiesec.galati"><img src="images/facebook.png">
				</a>
				</center>
				</p>
									
			<div id="partners">
			<h3>PARTNERS</h3>
				<center>
				<h4>Main Partners</h4>
				<br />
				<img src="images/siglaccsgalati.jpg" width="150px"/>&nbsp;&nbsp;&nbsp;
				<img src="images/selgros.jpg" width="100px">
				<p>
				<img src="images/opanis.jpg" width="150px">
				<img src="images/Gamacris.jpg" width="135px">
				<img src="images/adroli.jpg" width="100px">
				<img src="images/eco.png" width="100px">
				<img src="images/poliprod.jpg" width="250px">
				</p>
				</center>
			</div>
			</div>
				<center>
				<br />
				<h5>Powered <span>by</span></h5><br />
				<img src="images/logo_@.jpg">
				</center><br />
			</div>
	</div>
	</div>
	</div>
	<div class="spatiu"></div>
	<img src="images/lgp.png"/>
	<a class="rope" href="#">
		<img src="images/rope.png"/>
	</a>
	<!-- Start SEO monitor -->
	<a href="http://seomonitor.bunt.ro" id="seomonitor" style="position:relative;">SEO monitor</a>
	<script type="text/javascript">
document.write(unescape("%3Cscript src='http://seomonitor.ro/seomonitor.js' type='text/javascript'%3E%3C/script%3E")); </script>
<!-- End SEO monitor --> 
</body>
</html>